<!DOCTYPE html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Industria Dimar.com</title>
	<link href="img/logo.png" rel="shortcut icon" />
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/style-responsive.css" rel="stylesheet" type="text/css" />
	<link href="nicepage.css" media="screen" rel="stylesheet" />
	<link rel="stylesheet" href="Página-2.css" media="screen">
	<link href="Casa.css" media="screen" rel="stylesheet" /><script class="u-script" type="text/javascript" src="jquery.js" defer=""></script><script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
</head>
<body>
<div class="container"><!-- section start-page -->
<section class="start-page parallax-background" id="home">
<div class="opacity"></div>

<div class="content">
<div class="text">
<h1>Bienvenido<br />
a <span>Industria Dimar</span></h1>

<p>!Te Ofrecemos lo mejor de Nuestros Productos de mejor Calidad y Buen Sabor!</p>

<div class="read-more"><a href="#about-us">Leer M&aacute;s</a></div>
</div>

<div class="arrow-down"></div>
</div>
</section>
<!-- section menu mobile -->

<section class="menu-media">
<div class="menu-content">
<div class="logo">Industria Dimar</div>

<div class="icon"><a href="#"><img src="img/icons/menu-media.png" /></a></div>
</div>
</section>

<ul class="menu-click">
	<li href="#home"><a href="#home">INICIO</a></li>
	<li href="#about-us"><a href="#about-us">SOBRE NOSOTROS</a></li>
	<li href="#portfolio"><a href="#portfolio">PRODUCTOS</a></li>
	<li href="#contact"><a href="#contact">CONTACTO</a></li>
</ul>
<!-- section menu -->

<section class="menu">
<div class="menu-content">
<div class="logo"><a href="#"><img class="imglogo" src="img/imglogo.png" /></a></div>

<ul id="menu">
	<li><a href="#home">INICIO</a></li>
	<li><a href="#about-us">SOBRE NOSOTROS</a></li>
	<li><a href="#portfolio">PRODUCTOS</a></li>
	<li><a href="#contact">CONTACTO</a></li>
</ul>
</div>
</section>
<!-- section about us -->

<section class="about-us" id="about-us">
<h1>SOBRE NOSOTROS</h1>

<hr />
<p class="title">Somos una industria organizada, encargada de elaborar refrescos, yogurt, gelatinas, y agua con muy buena calidad.</p>

<div class="column-one">
<div class="circle-one"></div>

<h2>MISI&Oacute;N</h2>

<p>&quot;En Industria Dimar nos dedicamos a brindarle a tu paladar una exquisita experiencia, a la vez que cuidamos tu salud y la de tu familia&quot;.</p>
</div>

<div class="column-two">
<div class="circle-two"></div>

<h2>VISI&Oacute;N</h2>

<p>&quot;Ser una empresa reconocida internacionalmente por la elaboraci&oacute;n y comercializaci&oacute;n de productos alimenticios de primera calidad comprometida responsablemente con el medio ambiente&quot;.</p>
</div>
</section>

<div class="clear"></div>
<!-- portoflio-->

<section class="portfolio" id="portfolio">
<div class="portfolio-margin">
<h1>PRODUCTOS</h1>

<hr /><!-- 1 item portoflio-->
<ul class="grid">
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/1.png" /> </a>

	<div class="text">
	<p><a href="#">PRODUCTO 1</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 2 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/2.jpg" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 2</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 3 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/3.jpg" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 3</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 4 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/4.jpg" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 4</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 5 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/5.jpg" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 5</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 6 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/6.png" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 6</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 7 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/7.png" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 7</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 8 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/8.png" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 8</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
	<!-- 9 item portoflio-->
	<li><a href="#"><img alt="Portfolio item" src="img/portfolio/9.png" /> </a>
	<div class="text">
	<p><a href="#">PRODUCTO 9</a></p>

	<p class="description"><a href="#">Your text here...</a></p>
	</div>
	<a href="#"> </a></li>
</ul>

<div class="read-more"><a href="#">Load more</a></div>
</div>
</section>

<div class="clear"></div>
<!-- partners-->

<section class="partners parallax-background-partners" id="partners">
<div class="opacity"></div>

<div class="content">
<div class="logo"><a href="#"><img src="img/logos/alex1.png" /></a> <a href="#"><img src="img/logos/archiq.png" /></a> <a href="#"><img src="img/logos/thomsoon.png" /></a> <a href="#"><img src="img/logos/alex2.png" /></a></div>
</div>
</section>

<section class="u-clearfix u-custom-color-2 u-section-1" id="carousel_fdc5">
<h2 class="u-align-center u-text u-text-1">CONÓCENOS</h2>

<div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>

<div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
<div class="u-gutter-0 u-layout">
<div class="u-layout-row">
<div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-1">
<div class="u-container-layout u-container-layout-1">
<div class="u-align-left u-expanded u-video u-video-1" data-animation-delay="0" data-animation-direction="" data-animation-duration="1000" data-animation-name="pulse">
<div class="embed-responsive embed-responsive-1"><video  src="1.mp4" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" autoplay muted loop ></video></div>
</div>
</div>
</div>

<div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
<div class="u-container-layout u-container-layout-2">
<div class="u-align-left u-expanded u-video u-video-2" data-animation-delay="0" data-animation-direction="" data-animation-duration="1000" data-animation-name="pulse">
<div class="embed-responsive embed-responsive-2"><video  src="2.mp4" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" autoplay muted loop ></video></div>
</div>
</div>
</div>

<div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
<div class="u-container-layout u-container-layout-3">
<div class="u-align-left u-expanded u-video u-video-3" data-animation-delay="0" data-animation-direction="" data-animation-duration="1000" data-animation-name="pulse">
<div class="embed-responsive embed-responsive-3"><video  src="3.mp4" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" autoplay muted loop ></video></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="u-align-center u-clearfix u-section-3" id="sec-d981">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-color-4 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-1" src="images/WhatsAppImage2021-07-14at7.42.46PM.jpeg" data-image-width="360" data-image-height="360">
              </div>
            </div>
            <div class="u-container-style u-custom-color-4 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-2" src="images/WhatsAppImage2021-07-14at7.42.46PM2.jpeg" data-image-width="150" data-image-height="150">
              </div>
            </div>
            <div class="u-container-style u-custom-color-4 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-3" src="images/WhatsAppImage2021-07-14at7.42.46PM1.jpeg" data-image-width="392" data-image-height="392">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<!-- Contact-->

<section class="contact" id="contact">
<h1>Contacto</h1>

<hr /><script SameSite="None; Secure" src="https://static.landbot.io/landbot-3/landbot-3.0.0.js"></script><script>
          var myLandbot = new Landbot.Livechat({
            configUrl: 'https://chats.landbot.io/v3/H-890481-MRH1M31K3GABJR30/index.json',
          });
        </script>
<div class="content">
<div class="contact-text">Celular: <strong>+57 310 3643162</strong><br />
<br />
e-mail: <strong>gerencia@industriadimar.com</strong></div>
<iframe allowfullscreen="" height="300" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.2812989346894!2d-73.25771848540519!3d10.478476692524122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e8ab9cefb3af329%3A0xd67f61d50a1cdbeb!2sIndustria%20Dimar!5e0!3m2!1ses!2spe!4v1623874227587!5m2!1ses!2spe" style="border:0;" width="400"></iframe></div>
</section>

<section class="footer">
<div class="margin">
<div class="menu-footer"><a href="#home">Inicio</a> <a href="https://www.facebook.com/industriadimar">Facebook</a> <a href="https://www.instagram.com/industriadimar/">Instragram</a></div>

<div class="copyright">&copy; 2021. Todos los derechos reservados | Industria Dimar.com</div>
</div>
</section>
</div>
<!-- Scripts --><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!-- jQuery --><script src="js/jquery.parallax.js"></script><!-- jQuery Parallax --><script src="js/jquery.nicescroll.js"></script><!-- jQuery NiceScroll --><script src="js/jquery.sticky.js"></script><!-- jQuery Stick Menu --><script src="js/script.js"></script><!-- All script --></body>
</html>